NODE_ENV="dev"

# User HTTP Request
HTTP_REQUEST="http://localhost:3000"

# Auth
JWT_SECRET="JWT_EXAMPLE"

# Database and PostgreSQL variables
DATABASE_URL="postgresql://neki:neki_password@localhost:5432/nekiapi?schema=public"

POSTGRES_USERNAME="POSTGRES_USERNAME_EXAMPLE"
POSTGRES_PASSWORD="POSTGRES_PASSWORD_EXAMPLE"
POSTGRES_DATABASE="POSTGRES_DATABASE_EXAMPLE"